package com.ub.platforma.utils

/**
 * Интерфейс, описывающий поведение объекта, который должен принимать события кликов "назад"
 */
interface BackPressedAware {

    /**
     * Передача события клика назад в зависимые элементы
     * @return булево значение, показывающее, поглотил ли элемент клик или нет
     */
    fun onBackPressed(): Boolean
}